<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mystyle.css"> 
    <title>task5</title>
</head>
<body>
<div class="my-div">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="my-span"> Lorem Ipsum has been the industry's standard dummy text </span>  since the 1500s
</div>
</body>
</html>    